# springProjectTemplate

./: .gitignore  pom.xml  testRestDB.h2.db  testRestDB.trace.db
src/main/java/com/pengdf/: Main.java
src/main/java/com/pengdf/demo/dao/: IFooDao.java  IFooDao.xml
src/main/java/com/pengdf/demo/model/: FooVO.java
src/main/java/com/pengdf/demo/service/: IFooService.java
src/main/java/com/pengdf/demo/service/impl/: FooServiceImpl.java
src/main/java/com/pengdf/web/demo/dao/user/: IUserDao.java  IUserDao.xml
src/main/java/com/pengdf/web/demo/service/user/: IUserService.java
src/main/java/com/pengdf/web/demo/service/user/impl/: UserServiceImpl.java
src/main/java/com/pengdf/web/demo/user/user/: UserVO.java
src/main/resources/: applicationContext.xml  jdbc.properties
